# PolarFeed

./: README.md  random
app/: app-release.apk  build.gradle
app/src/androidTest/java/io/alstonlin/wildhacksproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/alstonlin/wildhacksproject/: AddEventsActivity.java  AppActivity.java  CameraFragment.java  CameraPreview.java  Command.java  DAO.java  Event.java  EventList.java  FeedFragment.java  GridAdapter.java  ImageItem.java  MMSReceiver.java  MainActivity.java  PagerAdapter.java
app/src/main/java/io/alstonlin/wildhacksproject/DataRecievers/: EventList.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: button_primary_normal_color.xml  button_primary_normal_color_shape.xml  button_secondary_normal_color_shape.xml  shape.xml  white_shape.xml
app/src/main/res/drawable-v21/: button_primary_normal_color.xml  button_secondary.xml
app/src/main/res/layout/: activity_add_events.xml  activity_app.xml  activity_main.xml  content_feed.xml  events_list_item.xml  fragment_camera.xml  fragment_feed.xml  grid_item.xml  image_dialog.xml
app/src/main/res/menu/: menu_add_events.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/io/alstonlin/wildhacksproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
