<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:text="Event Code"
        android:layout_gravity="center_horizontal"
        android:gravity="bottom"
        android:paddingTop="100dp"
        android:textSize="42sp" />
    <EditText
        android:layout_width="wrap_content"
        android:ems="9"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:id="@+id/code"
        android:lines="1"
        android:layout_weight="3" />
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Join"
        android:id="@+id/join" />

</LinearLayout>
