<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    tools:context=".MainActivity"
    android:background="#54d29f">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:scaleType="fitXY"
        android:src="@drawable/bg" />

    <LinearLayout
    android:orientation="vertical"
    android:paddingLeft="40dp"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:paddingRight="40dp"
        android:gravity="center_vertical">



    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PolarFeed"
        android:layout_gravity="center_horizontal"
        android:gravity="bottom"
        android:textSize="32sp"
        android:paddingTop="18dp"
        android:textColor="#fff"
        android:typeface="normal"
        android:fontFamily="sans-serif-light" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="8dp"
            android:layout_marginTop="40dp"
            android:elevation="4dp"
            android:background="#bc072039"
            android:focusable="true"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp">

            <ListView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:id="@+id/listView" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>